
T2D08 000:201 SEGGER J-Link V6.00e Log File (0443ms, 0463ms total)
T2D08 000:201 DLL Compiled: Aug  4 2016 09:37:38 (0443ms, 0463ms total)
T2D08 000:201 Logging started @ 2017-06-20 16:58 (0443ms, 0463ms total)
T2D08 000:644 JLINK_SetWarnOutHandler(...) (0000ms, 0463ms total)
T2D08 000:644 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0478ms total)
T2D08 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0478ms total)
T2D08 000:659 JLINK_ExecCommand("ProjectFile = "F:\项目文件\ZX0015A三相方波电源\01设计过程控制\03设计阶段文件\05 主控FPGA+ARM PCB工程\07 代码参数\迪文屏F4\迪文屏F4\Project\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0590ms total)
T2D08 000:771 JLINK_ExecCommand("Device = STM32F407IG", ...). Device "STM32F407IG" selected.  returns 0x00 (0000ms, 0591ms total)
T2D08 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0591ms total)
T2D08 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T2D08 000:773 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0592ms total)
T2D08 000:773 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2D08 000:773 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0592ms total)
T2D08 000:773 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T2D08 000:773 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2D08 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0592ms total)
T2D08 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0593ms total)
T2D08 000:774 JLINK_SetSpeed(5000) (0001ms, 0594ms total)
T2D08 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T2D08 000:775 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (2092ms, 6306ms total)
T2D08 006:487 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (2093ms, 8399ms total)
T2D08 008:583 JLINK_GetFirmwareString(...) (0000ms, 8399ms total)
T2D08 010:741 JLINK_Close() (0007ms, 8406ms total)
T2D08 010:741  (0007ms, 8406ms total)
T2D08 010:741 Closed (0007ms, 8406ms total)
